WIKIMAPIA_COUNTRIES_PAGE = https://wikimapia.org/country/
COUNTRY = italy
LAYERS = 2

CONNECTION_STRING = localhost:27017
DATABASE = countries

TOR_HOST = 127.0.0.1
TOR_MANAGEMENT_PORT = 9051
TOR_MANAGEMENT_PASSWORD = password
TOR_PORT = 9050
TOR_SWITCH_IP_EVERY = 20

OUTPUT_FILE = ./GeoJson.json